* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #fff;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #181818;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
}

.logo span {
  font-weight: 600;
  font-size: 1.2rem;
  color: #fff;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #bbb;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #1db954;
}

.search-container {
  position: relative;
}

.search-container input {
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  background-color: #282828;
  color: #fff;
}

.search-container i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
}

/* HERO SECTION */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  background: linear-gradient(135deg, #1db954, #191414);
  text-align: center;
  padding: 2rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.1rem;
  color: #e0e0e0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #181818;
    position: absolute;
    top: 70px;
    right: 20px;
    padding: 1rem;
    border-radius: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .search-container {
    display: none;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }
}
.trending-section {
  background: #191919;
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.trending-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.trending-section p {
  color: #ccc;
  margin-bottom: 1.5rem;
}

#youtubeSearchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

#youtubeSearchInput {
  padding: 0.6rem 1rem;
  width: 300px;
  max-width: 90%;
  border: none;
  border-radius: 25px;
  background: #2a2a2a;
  color: white;
}

#youtubeSearchForm button {
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 25px;
  background-color: #1db954;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

#youtubeSearchForm button:hover {
  background-color: #1ed760;
}
.trending-songs-section {
  background-color: #121212;
  padding: 4rem 2rem;
  color: white;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.song-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.song-card {
  background: #1f1f1f;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.song-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.song-card:hover img {
  transform: scale(1.05);
}

.song-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
}

.song-info {
  padding: 1rem;
  text-align: center;
}

.song-info h3 {
  font-size: 1.1rem;
  margin: 0;
  color: #1db954;
}

.song-info p {
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 0.5rem;
}
.top-albums-section {
  padding: 4rem 2rem;
  background-color: #000;
  color: white;
  overflow-x: hidden;
}

.album-carousel {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  scroll-behavior: smooth;
  padding: 1rem 0;
}

.album-carousel::-webkit-scrollbar {
  height: 8px;
}

.album-carousel::-webkit-scrollbar-thumb {
  background: #1db954;
  border-radius: 10px;
}

.album-card {
  flex: 0 0 auto;
  width: 180px;
  background: #1a1a1a;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.album-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #222;
}

.album-card h3 {
  font-size: 1rem;
  margin: 0.5rem 0 0;
  color: #fff;
}

.album-card p {
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 0.5rem;
}

.album-card:hover {
  transform: scale(1.05);
}
.top-albums-section {
  padding: 4rem 2rem;
  background-color: #000;
  color: white;
  overflow-x: hidden;
}

.album-carousel {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  scroll-behavior: smooth;
  padding: 1rem 0;
}

.album-carousel::-webkit-scrollbar {
  height: 8px;
}

.album-carousel::-webkit-scrollbar-thumb {
  background: #1db954;
  border-radius: 10px;
}

.album-card {
  flex: 0 0 auto;
  width: 180px;
  background: #1a1a1a;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.album-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #222;
}

.album-card h3 {
  font-size: 1rem;
  margin: 0.5rem 0 0;
  color: #fff;
}

.album-card p {
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 0.5rem;
}

.album-card:hover {
  transform: scale(1.05);
}
